<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto" android:keyWidth="10%p" android:horizontalGap="0px" android:verticalGap="@dimen/key_bottom_gap">
    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel="1" android:popupCharacters="!|/\\" android:keyEdgeFlags="left" />
        <Key android:keyLabel="2" android:popupCharacters="TX" />
        <Key android:keyLabel="3" android:popupCharacters="I" />
        <Key android:keyLabel="4" android:popupCharacters="PB\?" />
        <Key android:keyLabel="5" android:popupCharacters="+-XL" />
        <Key android:keyLabel="6" android:popupCharacters="Ssh" />
        <Key android:keyLabel="7" android:popupCharacters="F" />
        <Key android:keyLabel="8" android:popupCharacters="UY" />
        <Key android:keyLabel="|" android:popupCharacters="!/\\" />
        <Key android:keyLabel="^" android:popupCharacters="M" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel="9" android:popupCharacters="',nf" android:keyEdgeFlags="left" />
        <Key android:keyLabel=":" android:popupCharacters=".;8!" />
        <Key android:keyLabel=";" android:popupCharacters=",:Ss" />
        <Key android:keyLabel="&lt;" android:popupCharacters="Q&gt;R" />
        <Key android:keyLabel="=" android:popupCharacters="GHZ~" />
        <Key android:keyLabel="&gt;" android:popupCharacters="&lt;QR" />
        <Key android:keyLabel="\?" android:popupCharacters="!.:" />
        <Key android:keyLabel="0" android:popupCharacters="XoN" />
        <Key android:keyLabel="~" android:popupCharacters="|Z" />
        <Key android:keyLabel="&amp;" android:popupCharacters="Y|" />
        <Key android:keyLabel=")" android:popupCharacters="(][}{" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="@integer/key_alt_left" android:keyLabel="@string/label_alt_key" android:keyWidth="10%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
        <Key android:keyLabel="!" android:popupCharacters="|?." />
        <Key android:keyLabel="&quot;" android:popupCharacters="`'^" />
        <Key android:keyLabel="\'" android:popupCharacters="`^" />
        <Key android:keyLabel="A" android:popupCharacters="B.," />
        <Key android:keyLabel="B" android:popupCharacters="A" />
        <Key android:keyLabel="C" android:popupCharacters="ED" />
        <Key android:keyLabel="/" android:popupCharacters="\\|1" />
        <Key android:keyLabel="F" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="¿" />
        <Key android:codes="@integer/key_delete" android:keyIcon="@drawable/sym_keyboard_delete" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyWidth="10%p" android:isModifier="true" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_symbols" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_alpha_key" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_f1" android:keyLabel="p1" android:isModifier="true" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="20%p" android:isModifier="true" />
        <Key android:keyLabel="." android:popupCharacters="\@:" />
        <Key android:keyLabel="!" android:popupCharacters="\?.|" />
        <Key android:keyLabel=":" android:popupCharacters="OP;" />
        <Key android:keyLabel="\?" android:popupCharacters="\@:" />
        <Key android:keyLabel=";" android:popupCharacters="\@:" />
<!--        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />-->
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@+id/mode_symbols_with_settings_key" android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_alpha_key" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:isModifier="true" />
        <Key android:codes="@integer/kii_lminu" android:keyIcon="@drawable/simbql_kibord_lminu" />
        <!-- <Key android:codes="@integer/key_f1" android:isModifier="true" /> -->
        <Key android:codes="@integer/key_alt_left" android:keyLabel="alt" android:isSticky="true" android:isModifier="true" />
        <Key android:codes="@integer/key_page_up" android:keyWidth="10%p" android:isModifier="true" android:isRepeatable="true"    android:keyLabel="OO" />
        <Key android:codes="@integer/kii_rminu" android:keyIcon="@drawable/simbql_kibord_rminu" />
        <Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="20%p" android:isModifier="true" />
        <Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
        <Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="10%p" android:isModifier="true" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
